<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PersonelDb.dbo.Departman' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'PersonelDb.dbo.Personel' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Personel">
          <Property Name="Id" Type="int" />
          <Property Name="DepartmanId" Type="int" />
          <Property Name="Ad" Type="nvarchar" MaxLength="50" />
          <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
          <Property Name="Yas" Type="tinyint" />
          <Property Name="Maas" Type="smallint" />
          <Property Name="DogumTarihi" Type="smalldatetime" />
          <Property Name="Cinsiyet" Type="bit" />
          <Property Name="EvliMi" Type="bit" />
        </EntityType>-->
  <EntityContainer Name="PersonelDbModelStoreContainer">
    <EntitySet Name="Departman" EntityType="Self.Departman" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Departman].[Id] AS [Id], 
    [Departman].[Ad] AS [Ad]
    FROM [dbo].[Departman] AS [Departman]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>