<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personel" Relationship="PersonelDbModel.fk_DepartmanId" FromRole="Departman" ToRole="Personel" />
  </EntityType>
  <EntityContainer Name="PersonelDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departman" EntityType="Self.Departman" />
    <EntitySet Name="Personel" EntityType="PersonelDbModel.Personel" />
    <AssociationSet Name="fk_DepartmanId" Association="PersonelDbModel.fk_DepartmanId">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmanId" Type="Int32" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Maas" Type="Int16" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="Cinsiyet" Type="Boolean" />
    <Property Name="EvliMi" Type="Boolean" />
    <NavigationProperty Name="Departman" Relationship="PersonelDbModel.fk_DepartmanId" FromRole="Personel" ToRole="Departman" />
  </EntityType>
  <Association Name="fk_DepartmanId">
    <End Type="PersonelDbModel.Departman" Role="Departman" Multiplicity="0..1" />
    <End Type="PersonelDbModel.Personel" Role="Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>